@import './vars.less';

@blue: var(~'--@{prefix}-blue');
@green: var(~'--@{prefix}-green');
@orange: var(~'--@{prefix}-orange');
@red: var(~'--@{prefix}-red');
@cyan: var(~'--@{prefix}-cyan');
@purple: var(~'--@{prefix}-purple');
@neutral1: var(~'--@{prefix}-neutral1');
@neutral2: var(~'--@{prefix}-neutral2');
@neutral3: var(~'--@{prefix}-neutral3');
@neutral4: var(~'--@{prefix}-neutral4');
@neutral5: var(~'--@{prefix}-neutral5');
@neutral6: var(~'--@{prefix}-neutral6');
@neutral7: var(~'--@{prefix}-neutral7');
@neutral8: var(~'--@{prefix}-neutral8');
@neutral9: var(~'--@{prefix}-neutral9');
@neutral10: var(~'--@{prefix}-neutral10');
@color-primary: var(~'--@{prefix}-color-primary');
@color-success: var(~'--@{prefix}-color-success');
@color-warning: var(~'--@{prefix}-color-warning');
@color-error: var(~'--@{prefix}-color-error');
@color-disabled: var(~'--@{prefix}-color-disabled');
@color-white: var(~'--@{prefix}-color-white');
@color-neutral1: var(~'--@{prefix}-color-neutral1');
@color-neutral2: var(~'--@{prefix}-color-neutral2');
@color-neutral3: var(~'--@{prefix}-color-neutral3');
@color-neutral4: var(~'--@{prefix}-color-neutral4');
@color-neutral5: var(~'--@{prefix}-color-neutral5');
@color-neutral6: var(~'--@{prefix}-color-neutral6');
@color-neutral7: var(~'--@{prefix}-color-neutral7');
@color-neutral8: var(~'--@{prefix}-color-neutral8');
@color-neutral9: var(~'--@{prefix}-color-neutral9');
@color-neutral10: var(~'--@{prefix}-color-neutral10');
@font-size: var(~'--@{prefix}-font-size');
@border-radius: var(~'--@{prefix}-border-radius');
@size: var(~'--@{prefix}-size');
@shadow-base-color: var(~'--@{prefix}-shadow-base-color');
@blue1: var(~'--@{prefix}-blue1');
@blue2: var(~'--@{prefix}-blue2');
@blue3: var(~'--@{prefix}-blue3');
@blue4: var(~'--@{prefix}-blue4');
@blue5: var(~'--@{prefix}-blue5');
@blue6: var(~'--@{prefix}-blue6');
@blue7: var(~'--@{prefix}-blue7');
@blue8: var(~'--@{prefix}-blue8');
@blue9: var(~'--@{prefix}-blue9');
@blue10: var(~'--@{prefix}-blue10');
@green1: var(~'--@{prefix}-green1');
@green2: var(~'--@{prefix}-green2');
@green3: var(~'--@{prefix}-green3');
@green4: var(~'--@{prefix}-green4');
@green5: var(~'--@{prefix}-green5');
@green6: var(~'--@{prefix}-green6');
@green7: var(~'--@{prefix}-green7');
@green8: var(~'--@{prefix}-green8');
@green9: var(~'--@{prefix}-green9');
@green10: var(~'--@{prefix}-green10');
@orange1: var(~'--@{prefix}-orange1');
@orange2: var(~'--@{prefix}-orange2');
@orange3: var(~'--@{prefix}-orange3');
@orange4: var(~'--@{prefix}-orange4');
@orange5: var(~'--@{prefix}-orange5');
@orange6: var(~'--@{prefix}-orange6');
@orange7: var(~'--@{prefix}-orange7');
@orange8: var(~'--@{prefix}-orange8');
@orange9: var(~'--@{prefix}-orange9');
@orange10: var(~'--@{prefix}-orange10');
@red1: var(~'--@{prefix}-red1');
@red2: var(~'--@{prefix}-red2');
@red3: var(~'--@{prefix}-red3');
@red4: var(~'--@{prefix}-red4');
@red5: var(~'--@{prefix}-red5');
@red6: var(~'--@{prefix}-red6');
@red7: var(~'--@{prefix}-red7');
@red8: var(~'--@{prefix}-red8');
@red9: var(~'--@{prefix}-red9');
@red10: var(~'--@{prefix}-red10');
@cyan1: var(~'--@{prefix}-cyan1');
@cyan2: var(~'--@{prefix}-cyan2');
@cyan3: var(~'--@{prefix}-cyan3');
@cyan4: var(~'--@{prefix}-cyan4');
@cyan5: var(~'--@{prefix}-cyan5');
@cyan6: var(~'--@{prefix}-cyan6');
@cyan7: var(~'--@{prefix}-cyan7');
@cyan8: var(~'--@{prefix}-cyan8');
@cyan9: var(~'--@{prefix}-cyan9');
@cyan10: var(~'--@{prefix}-cyan10');
@purple1: var(~'--@{prefix}-purple1');
@purple2: var(~'--@{prefix}-purple2');
@purple3: var(~'--@{prefix}-purple3');
@purple4: var(~'--@{prefix}-purple4');
@purple5: var(~'--@{prefix}-purple5');
@purple6: var(~'--@{prefix}-purple6');
@purple7: var(~'--@{prefix}-purple7');
@purple8: var(~'--@{prefix}-purple8');
@purple9: var(~'--@{prefix}-purple9');
@purple10: var(~'--@{prefix}-purple10');
@color-primary-hover: var(~'--@{prefix}-color-primary-hover');
@color-primary-active: var(~'--@{prefix}-color-primary-active');
@color-primary-special: var(~'--@{prefix}-color-primary-special');
@color-primary-disabled: var(~'--@{prefix}-color-primary-disabled');
@color-primary-border: var(~'--@{prefix}-color-primary-border');
@color-primary-light-bg: var(~'--@{prefix}-color-primary-light-bg');
@color-primary-prior: var(~'--@{prefix}-color-primary-prior');
@color-success-hover: var(~'--@{prefix}-color-success-hover');
@color-success-active: var(~'--@{prefix}-color-success-active');
@color-success-special: var(~'--@{prefix}-color-success-special');
@color-success-disabled: var(~'--@{prefix}-color-success-disabled');
@color-success-border: var(~'--@{prefix}-color-success-border');
@color-success-light-bg: var(~'--@{prefix}-color-success-light-bg');
@color-success-prior: var(~'--@{prefix}-color-success-prior');
@color-warning-hover: var(~'--@{prefix}-color-warning-hover');
@color-warning-active: var(~'--@{prefix}-color-warning-active');
@color-warning-special: var(~'--@{prefix}-color-warning-special');
@color-warning-disabled: var(~'--@{prefix}-color-warning-disabled');
@color-warning-border: var(~'--@{prefix}-color-warning-border');
@color-warning-light-bg: var(~'--@{prefix}-color-warning-light-bg');
@color-warning-prior: var(~'--@{prefix}-color-warning-prior');
@color-error-hover: var(~'--@{prefix}-color-error-hover');
@color-error-active: var(~'--@{prefix}-color-error-active');
@color-error-special: var(~'--@{prefix}-color-error-special');
@color-error-disabled: var(~'--@{prefix}-color-error-disabled');
@color-error-border: var(~'--@{prefix}-color-error-border');
@color-error-light-bg: var(~'--@{prefix}-color-error-light-bg');
@color-error-prior: var(~'--@{prefix}-color-error-prior');
@color-text-primary: var(~'--@{prefix}-color-text-primary');
@color-text-secondary: var(~'--@{prefix}-color-text-secondary');
@color-text-info: var(~'--@{prefix}-color-text-info');
@color-text-description: var(~'--@{prefix}-color-text-description');
@color-text-placeholder: var(~'--@{prefix}-color-text-placeholder');
@color-text-disabled: var(~'--@{prefix}-color-text-disabled');
@color-border: var(~'--@{prefix}-color-border');
@color-border-hover: var(~'--@{prefix}-color-border-hover');
@color-border-secondary: var(~'--@{prefix}-color-border-secondary');
@color-background-base: var(~'--@{prefix}-color-background-base');
@color-background-base-light: var(~'--@{prefix}-color-background-base-light');
@color-background-special: var(~'--@{prefix}-color-background-special');
@color-background-special-light: var(
    ~'--@{prefix}-color-background-special-light'
);
@color-background-icon: var(~'--@{prefix}-color-background-icon');
@color-background-icon-light: var(~'--@{prefix}-color-background-icon-light');
@font-size-sm: var(~'--@{prefix}-font-size-sm');
@font-size-base: var(~'--@{prefix}-font-size-base');
@font-size-lg: var(~'--@{prefix}-font-size-lg');
@font-size-xl: var(~'--@{prefix}-font-size-xl');
@font-size-title-lg: var(~'--@{prefix}-font-size-title-lg');
@font-size-title-primary: var(~'--@{prefix}-font-size-title-primary');
@font-size-title-secondary: var(~'--@{prefix}-font-size-title-secondary');
@line-height-sm: var(~'--@{prefix}-line-height-sm');
@line-height-base: var(~'--@{prefix}-line-height-base');
@line-height-lg: var(~'--@{prefix}-line-height-lg');
@line-height-xl: var(~'--@{prefix}-line-height-xl');
@size-lg: var(~'--@{prefix}-size-lg');
@size-md: var(~'--@{prefix}-size-md');
@size-sm: var(~'--@{prefix}-size-sm');
@size-xs: var(~'--@{prefix}-size-xs');
@border-radius-base: var(~'--@{prefix}-border-radius-base');
@border-radius-none: var(~'--@{prefix}-border-radius-none');
@border-radius-xs: var(~'--@{prefix}-border-radius-xs');
@border-radius-sm: var(~'--@{prefix}-border-radius-sm');
@border-radius-lg: var(~'--@{prefix}-border-radius-lg');
@border-radius-xl: var(~'--@{prefix}-border-radius-xl');
@shadow1: var(~'--@{prefix}-shadow1');
@shadow1-blur: var(~'--@{prefix}-shadow1-blur');
@shadow1-blur-down: var(~'--@{prefix}-shadow1-blur-down');
@shadow2-left: var(~'--@{prefix}-shadow2-left');
@shadow2-right: var(~'--@{prefix}-shadow2-right');
@shadow2-blur: var(~'--@{prefix}-shadow2-blur');
@shadow2-blur-left: var(~'--@{prefix}-shadow2-blur-left');
@shadow3: var(~'--@{prefix}-shadow3');
